1.1 (a = 1)  a++ + --a + ++a + a-- + --a = 6         
             1  +   1 +   2 + 2   +   0  = 6



 
1.2 (a = -2) ++a + 2 - --a - 3 + a++ + 4 = 2

              -1 + 2 - ( -2)-3 + (-2)+ 4 = 2




1.3 (a = 20) ++a + ++a + ++a + a-- -6 = 83


              21+   22+   23+  23-  6=83



1.4 (a = 10) a++ + a + a-- + a-- + -- a + a++ - --a + a++ - a-- + a - --a + a++ + ++a =66
             
             10 + 11+  11 +  10  +    8 + 8 -     8 + 8 -   9 +   8 -   7 + 7+      9=66

-----------------------------------------------------------------------------------

